<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Curso de Férias - 2018</title>

		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/reveal.css">
		<link id="tema" rel="stylesheet" href="css/theme/solarized.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="center" id="home">
					<section class="center" id="home">
						<h3>Curso de férias - Front End Angular</h3>
						<p>
							<a href="aula01.html">Aula 01</a>
						</p>
						<p>
							<a href="aula02.html">Aula 02</a>
						</p>
						<p>
							<a href="aula03.html">Aula 03</a>
						</p>
						<p>
							<a href="aula04.html">Aula 04</a>
						</p>
						<p>
							<a href="aula05.html">Aula 05</a>
						</p>
						<p>
							<a href="https://arthurfritz.github.io/curso-ferias-2018/euvim" target="_blank" >Projeto</a>
						</p>
					</section>
					<section class="center" id="home">
						<h3>Curso de férias - Front End Angular</h3>
						<p>
							<a href="aula06.html">Aula 06</a>
						</p>
						<p>
							<a href="aula07.html">Aula 07</a>
						</p>
						<p>
							<a href="aula08.html">Aula 08</a>
						</p>
						<p>
							<a href="aula09.html">Aula 09</a>
						</p>
						<p>
							<a href="https://arthurfritz.github.io/curso-ferias-2018/euvim" target="_blank" >Projeto</a>
						</p>
					</section>
				</section>
				<section id="contatos">
					<h4>Instrutores</h4>
					<h5>Arthur Fritz Santiago</h5>
					<img src="./img/8581111.jpeg" class="fotoGrande"/>
					<p>
						<a href="mailto:arthur.santiago@matera.com">arthur.santiago@matera.com</a>
					</p>
					<p>
						<a href="https://github.com/arthurfritz" title="github" target="blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
						</a>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="https://www.linkedin.com/in/arthurfritz" title="linkedin" target="blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
						</a>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="https://www.facebook.com/arthurfritzz" title="facebook"  target="blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>
						</a>
						&nbsp;&nbsp;&nbsp;&nbsp;
					</p>
					<br>
					<h5>Altieres de Matos</h5>
					<img src="./img/595249.jpeg" class="fotoGrande"/>
					<p>
						<a href="mailto:altires.matos@matera.com">altires.matos@matera.com</a>
					</p>
					<p>
						<a href="https://github.com/altitdb"  title="github" target="blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
						</a>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="https://www.linkedin.com/in/altieresdematos" title="linkedin" target="blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
						</a>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="https://www.facebook.com/altitdb" title="facebook" target="blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>
						</a>
						&nbsp;&nbsp;&nbsp;&nbsp;
					</p>
				</section>
			</div>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script>
			function changeTema(val){
				document.getElementById("tema").setAttribute("href","css/theme/"+val+".css");
			}
			function showHide(){
				let item = document.getElementById("selTema").getAttribute("style");
				if(item == "display:none;"){

				}
				document.getElementById("selTema").setAttribute("style",item == "display:none;" ? "" : "display:none;");
			}
		</script>
		<script>
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
		<div class="logo">
				<img onclick="showHide()" src="./img/logo.png" alt="matera">
			</div>
		<select id="selTema" onchange="changeTema(this.value);" style="display:none;">
			<option value="solarized">Solarized</option>
			<option value="beige">Beige</option>
			<option value="black">Black</option>
			<option value="blood">Blood</option>
			<option value="league">League</option>
			<option value="moon">Moon</option>
			<option value="night">Night</option>
			<option value="serif">Serif</option>
			<option value="simple">Simple</option>
			<option value="sky">Sky</option>
			<option value="white">White</option>
		</select>
	</body>
</html>
